<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sudio.fetchadate">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <permission android:name="com.example.sudio.fetchadate.fileprovider.READ" />
    <uses-permission android:name="uk.co.sigmo.sigmo.fileprovider.READ"/>

    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon_paw"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.SplashAnimActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.SignInActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.GuyGalActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.WithADogActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.DogNameActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.DogDobActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.DogPhotoActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".Activity.GreatTimeActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths">
            </meta-data>
        </provider>

    </application>
</manifest>