<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInActivity">


    <LinearLayout
        android:id="@+id/login_LLTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="6"
        android:orientation="vertical"
        android:background="@color/colorWhite">

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_weight="4"
     android:layout_marginTop="10dp"
     android:fadingEdge="none"
     >

        <RelativeLayout
            android:id="@+id/login_RLDogPaw1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pawpair_red"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/login_RLDogPaw1"
         android:layout_alignParentStart="true"
         android:background="@drawable/dog_arrow"
         android:fadingEdge="none">


         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
              android:fadingEdge="none">

             <TextView
                 android:id="@+id/login_textDogLover"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:text="@string/txt_dog_lover"
                 android:textSize="25sp"
                 android:textStyle="bold"
                 />

             <TextView
                 android:id="@+id/login_textDogCon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/login_textDogLover"
                 android:layout_centerHorizontal="true"
                 android:text="@string/txt_dog_ConWith"
                 android:textSize="20sp"
                 android:textStyle="bold" />
         </RelativeLayout>
     </RelativeLayout>
 </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/board"
            android:fadingEdge="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtLoginStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Login Status"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_below="@+id/txtLoginStatus"
                android:id="@+id/login_LLFbLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/login_FbLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/fb_logo" />

                <!--<com.facebook.login.widget.LoginButton-->
                    <!--android:id="@+id/login_FbLogo"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--/>-->

                <ImageView
                    android:id="@+id/login_InstagramLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/instagram_logo" />

                <ImageView
                    android:id="@+id/login_GplusLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/gplus_logo" />


            </LinearLayout>
            <Spinner
                android:id="@+id/login_spn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Fb_AlertMessages"
                android:prompt="@string/Fb_AlertMessages_prompt"
                android:layout_below="@+id/login_LLFbLogo"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none">
            <TextView
                android:id="@+id/login_textAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/txt_dog_ConAgree"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>